# film-base

./: .gitignore  Dockerfile  README.md  film-base.tar  pom.xml
docs/: documentation.aux  documentation.tex
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/zti/filmbase/: DatabaseChangeAspect.html  FilmBaseWebsocketEndpoint.html  FilmsBaseApplication.html  JPAResource.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/zti/filmbase/class-use/: DatabaseChangeAspect.html  FilmBaseWebsocketEndpoint.html  FilmsBaseApplication.html  JPAResource.html
docs/javadoc/zti/model/: Movie.html  Users.html  Watchlist.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/zti/model/class-use/: Movie.html  Users.html  Watchlist.html
src/main/java/zti/filmbase/: DatabaseChangeAspect.java  FilmBaseWebsocketEndpoint.java  FilmsBaseApplication.java  HelloApplication.java  HelloResource.java  JPAResource.java  JPAResource2.java
src/main/java/zti/model/: Movie.java  Users.java  Watchlist.java
src/main/resources/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: resources.xml
src/test/java/zti/filmbase/: FilmsBaseApplicationTest.java  JPAResourceTest.java
