\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis funkcjonalności}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Serwer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Klient}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramy UML}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Informacja uruchomieniowa}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
